In [1]:
import pandas as pd
import sqldf

In [2]:
df=pd.read_excel('QuestID date and FTindexband.xls')

In [18]:
df.quarter=df.AssessmentDate.str.split("/").str[-1]+"Q"+\
            df.AssessmentDate.str.split("/").str[-2].astype(int).apply(lambda x:(x-1)//3+1).astype(str)

df.FTindmax=df[["buyer1FTindexband","buyer2FTindexband","buyer3FTindexband"]].max(axis=1)
df.FTmaxbuyer=df[["buyer1FTindexband","buyer2FTindexband","buyer3FTindexband"]].idxmax(axis=1).str[5]

df

,QuestID,AssessmentDate,quarter,buyer1FTindexband,buyer2FTindexband,buyer3FTindexband,FTindmax,FTmaxbuyer
0,8009,06/01/2015,2015Q1,0,2,0,2,2
1,8032,13/01/2015,2015Q1,0,0,0,0,1
2,8051,14/01/2015,2015Q1,0,0,0,0,1
3,8055,08/01/2015,2015Q1,0,3,0,3,2
4,8062,15/01/2015,2015Q1,0,0,0,0,1
...,...,...,...,...,...,...,...,...
6204,43687,07/09/2021,2021Q3,0,2,0,2,2
6205,43688,07/09/2021,2021Q3,0,0,0,0,1
6206,43692,22/08/2021,2021Q3,0,0,0,0,1
6207,43722,30/08/2021,2021Q3,0,0,0,0,1
6208,43788,26/08/2021,2021Q3,0,0,0,0,1

In [19]:
df.to_csv("QuestID_date_and_FTindexband.csv",index=0)