In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("buyers.csv")
df.drop(["Unnamed: 7"],axis=1, inplace=True)
df=df.fillna("")
df[["buyer1name","buyer2name","buyer3name"]]=df[["buyer1name","buyer2name","buyer3name"]].apply(lambda x: x.str.lower())
bnl=["buyer1name","buyer2name","buyer3name"]
bwl=['buyer1BW', 'buyer2BW', 'buyer3BW']
allCountries=list(df.Country.unique())

```
Cambodia      2503
Vietnam       1802
Indonesia      851
Bangladesh     584
Jordan         474
Haiti          161
Nicaragua      125
```

In [3]:
def cleanStrList(los):
    los=sorted([x.replace("  "," ").strip() for x in los])
    return [x.lower() for x in los if x!=""]

def getAllBuyer(country):
    l=[list(df[df.Country==country][x].unique()) for x in bnl]
    fl=list(set([item for sublist in l for item in sublist]))
    return [x for x in fl if x!=""]

def getUnmatched(country):
    global df
    buyer_names = df.loc[df.Country==country,bnl]
    buyer_bw = df.loc[df.Country==country,bwl]
    return sorted(list(set([name
            for names_row, bw_row in zip(buyer_names.values, buyer_bw.values)
            for name, bw in zip(names_row, bw_row)
            if bw == 0])))

def kwQuery(kw, country:list=None,bw=False):
    global df
    if country!=None:
        tdf=df[df.Country.apply(lambda x:x in country)]
    else:
        tdf=df
    if bw==False:
        return tdf[tdf[bnl].apply(lambda r: r.str.contains(kw)).any(axis=1)]
    else:
        return tdf[(tdf[bnl].apply(lambda r: r.str.contains(int(kw))).any(axis=1))
                  |
                  (tdf[bnl].apply(lambda r: r.str.contains(kw)).any(axis=1))]
    
def assign(buyer,result,country:list):
    global df
    for index, row in df[df.Country.apply(lambda x:x in country)].iterrows():
        for buyer_col, bw_col in zip(bnl, bwl):
            if row[buyer_col] == buyer:
                df.loc[index, bw_col] = result

def checkBuyer(country:str, factlist:list):
    global df
    for i,j in df[df.Country==country].iterrows():
        for k in ["buyer1name","buyer2name","buyer3name"]:
            corrfield=k.replace("name","BW")
            if j[k]!="":
                result=1 if True in set([j[k] in x for x in factlist]) else 0
                df.loc[i,corrfield]=result

In [10]:
# factory list define:
with open("./buyers.txt","r") as buyers:
    buyers=buyers.read().split("@")[1:]

# buyers
indo=buyers[0].split("\n")[1:]
indo=cleanStrList(indo)
indo

camb=buyers[1].split("\n")[1:]
camb=cleanStrList(camb)
camb

jord=buyers[2].split("\n")[1:]
jord=cleanStrList(jord)
jord

nica=buyers[3].split("\n")[1:]
nica=cleanStrList(nica)
nica

bang=buyers[4].split("\n")[1:]
bang=cleanStrList(bang)
bang

['abercrombie & fitch',
 'american eagle outfitters, inc',
 'ascena retail group inc.',
 "dick's sporting goods ltd.",
 'debenhams plc',
 'fast retailing co.,ltd',
 'gap inc',
 'global brands group',
 'h&m hennes & mauritz gbc ab',
 'inditex',
 'john lewis',
 'kmart australia limited',
 'levi strauss & co',
 'li & fung trading ltd',
 'marks and spencer',
 'puma se',
 'pvh corp',
 'ralph lauren',
 'talbots, inc',
 'target australia',
 'target corporation',
 'zlabels gmbh']

----
# look up:

In [12]:
allCountries

['Jordan',
 'Vietnam',
 'Haiti',
 'Cambodia',
 'Indonesia',
 'Nicaragua',
 'Bangladesh']

In [13]:
checkBuyer("Indonesia", indo)
checkBuyer("Cambodia", camb)
checkBuyer("Jordan", jord)
checkBuyer("Nicaragua", nica)
checkBuyer("Bangladesh", bang)

In [14]:
df

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
0,12129,Jordan,2015,2,one jeans wear,li & fung,kenneth cole,0,1,0
1,17215,Jordan,2016,2,one jeans wear,li & fung,kenneth cole,0,1,0
2,22596,Jordan,2017,2,one jeans wear,li & fung,kenneth cole,0,1,0
3,30133,Jordan,2018,2,one jeans wear,li & fung,kenneth cole,0,1,0
4,36539,Jordan,2019,2,one jeans wear,li & fung,kenneth cole,0,1,0
...,...,...,...,...,...,...,...,...,...,...
6495,43452,Cambodia,2021,3722,,,,,,
6496,43553,Cambodia,2021,3778,,,,,,
6497,43324,Cambodia,2021,3788,,,,,,
6498,43573,Cambodia,2021,3796,,,,,,
6499,43700,Cambodia,2021,3820,,,,,,

----
# double check:

In [100]:
getUnmatched("Indonesia")

['5.11 tactical',
 'aai',
 'adidas',
 'aeon',
 'aeropostale',
 'alfred dunner',
 'ambra',
 'ann inc',
 'ann taylor',
 'aoki',
 'aoyama',
 'aéropostale',
 'basic house',
 'bebe',
 'belk',
 'berghause',
 'biltimore',
 'bon-ton',
 'bonton',
 'bridgestone',
 'buckaro',
 'byer california',
 'c&a',
 'c&b',
 'cab',
 "cablea's",
 'callaway',
 'calvin klein',
 "carter's",
 'carters',
 'chaps',
 'charming/ascena',
 'chetta b',
 "chico's",
 "chico's ",
 'coldwear',
 'columbia',
 'comtex',
 'converse',
 'cs focus',
 'daiwabo',
 'daiz',
 'damart',
 'descente',
 "dillard's",
 'dkny',
 'dress barn',
 'duluth',
 'eisenberg international',
 'elle home',
 'emerald',
 'express',
 'fambrand',
 'fanatics',
 'fanatics apparel',
 'fbb',
 'forever 21',
 'free people',
 'g-iii',
 'gaastra',
 'gu',
 'guess',
 'gv',
 'gymboree',
 'haddad',
 'hanesbrands',
 'hanesbrands ',
 'holy fashion',
 'homeplus',
 'hugo boss',
 'hybrid',
 'ikea',
 'itochu prominent usa',
 'itoyokado',
 'j jill',
 'j.h. korea',
 'jack wolfskin',
 'jbs, erika, kmart',
 'jc penney',
 'jessica howard',
 'jones',
 'jones apparel group',
 'jr 286',
 'justice',
 'karl lagerfeld',
 'keel toys',
 "kohl's",
 'komine',
 'lafuma',
 'landmark',
 'laurent',
 'lawson',
 'leetex',
 'levis',
 'lidl',
 'lily pulitzer',
 'lindex',
 'liz claiborne',
 'loft',
 'lokal',
 'louise',
 'lucy',
 'lululemon',
 "macy's",
 'macys',
 'madewell',
 'mahco',
 'marubeni',
 'masimmo dutti',
 'matahari',
 'maurices',
 "men's wearhouse",
 'mexx, tom taylor',
 'michael kors',
 'mizuno',
 'moririn',
 'nagai',
 'new york',
 'new york & company',
 'newyorker',
 'next',
 'nishimatsuya',
 'north face',
 'notations',
 'ny & co',
 'oakley',
 'old navy',
 'original marine',
 'osp',
 'others',
 'outerstuff',
 'palmers',
 'peerless',
 'perry ellis',
 'phillips van heusen',
 'polo ralph lauren',
 'popular',
 'prospect',
 'pt cipta dwi busana',
 'quick silver',
 'ralph laurent',
 'reebok',
 'roeckl',
 'royne',
 's & f',
 's oliver',
 's. oliver',
 'samkyung',
 'sanctuary',
 'sanmar',
 'sears',
 'sepalla',
 'shinwa',
 'shopko',
 'simon de winter',
 'sojitz',
 'solomon',
 'sot',
 'sportscraft',
 'stadium',
 'stani',
 'sunnvaley',
 'tchibo',
 'tesco',
 'tnf',
 'tom tailor',
 'tommy hilfiger',
 'tommy hilfiger ',
 'top ten /polham',
 'tweenbrand/ags',
 'under amour ',
 'under armour',
 'uniqlo',
 'usg glove company',
 'uskids glolf, llc',
 'various local brand',
 'vf',
 'vsl',
 'wacoal',
 'walmart',
 'whbm',
 'zara',
 'zero friction']

In [136]:
kwQuery("levis",country=["Indonesia"])

,QuestID,Country,year,FactoryAssessedID,buyer1name,buyer2name,buyer3name,buyer1BW,buyer2BW,buyer3BW
2744,8724,Indonesia,2015,1274,levis,5.11 tactical,sunnvaley,1,0,0
2745,14494,Indonesia,2016,1274,levis,5.11 tactical,sunnvaley,1,0,0
2746,20515,Indonesia,2017,1274,levis,5.11 tactical,sunnvaley,1,0,0
2747,27152,Indonesia,2018,1274,levis,5.11 tactical,sunnvaley,1,0,0
2748,34023,Indonesia,2019,1274,levis,5.11 tactical,sunnvaley,1,0,0

In [135]:
assign("levis",1,["Indonesia"])

In [76]:
# checkBuyer() test case:

country="Indonesia"
for i,j in df[df.Country==country].iterrows():
    for k in ["buyer1name","buyer2name","buyer3name"]:
        corrfield=k.replace("name","BW")
        if j[k]!="":
            result=1 if True in set([j[k] in x for x in indo]) else 0
            df.loc[i,corrfield]=result
    break

In [126]:
checkBuyer("Indonesia", indo)

In [129]:
indo

['abercrombie & fitch',
 'american eagle outfitters, inc.',
 'ascena',
 'asics',
 'asos',
 'debenhams',
 "dick's sporting goods ltd",
 'disney.',
 'esprit',
 'fast retailing co., ltd (bwi only)',
 'gap inc.',
 'global brands group',
 'h&m hennes & mauritz ab',
 'inditex',
 'j.crew',
 'john lewis plc',
 'kate spade & company',
 'kmart australia',
 'levi strauss & co.',
 'li & fung',
 'marks & spencer',
 'nike, inc.',
 'new balance athletic shoe, inc. (nbas)',
 'nordstrom inc.',
 'pvh / phillips-van heusen corporation',
 'patagonia, inc.',
 'pentland brands limited',
 'primark stores ltd.',
 'puma se',
 'ralph lauren',
 'recreational equipment inc. (rei)',
 'ryohin keikaku co.,ltd. (muji)',
 'talbots, inc.',
 'target australia',
 'target corportation (us)',
 "the children's place",
 'zlabels']